FLASK_APP=app.py
FLASK_RUN_PORT=5000
FLASK_DEBUG=True

MYSQL_HOST=localhost
MYSQL_PORT=3306
MYSQL_USER=root
MYSQL_PASSWORD=root
MYSQL_DB=board_games_db
MYSQL_ROOT_PASSWORD=root

CHROMA_PERSISTENCE_DIR=/data/vector_databases/chroma_boardgames # Diretório de persistência do ChromaDB
CHROMA_COLLECTION=boardgames

OLLAMA_BASE_URL=http://localhost:11434 # URL base do serviço Ollama troque localhost pelo nome do serviço no docker-compose
OLLAMA_EMBED_MODEL=nomic-embed-text